server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    # Le decimos a Nginx que busque ventas.html como archivo principal
    index ventas.html;

    location / {
        # Si no encuentra un archivo, que redirija a ventas.html
        try_files $uri $uri/ /ventas.html;
    }
}
